#----------
#Write function bmi that calculates body mass index (bmi = weight / height ^ 2).
#
#if bmi <= 18.5 return "Underweight"
#
#if bmi <= 25.0 return "Normal"
#
#if bmi <= 30.0 return "Overweight"
#
#if bmi > 30 return "Obese"
#---------

bmi <- function(weight, height) {
  bmi_user <- (weight/height ^ 2)
  if (bmi_user <= 18.5){
    return("Underweight")
  }else if(bmi_user <= 25){
    return("Normal")
  }else if(bmi_user <= 30){
    return("Overweight")
  }else{
    return("Obese")
  }
}
